public function write() {
		$this->load->model('insert_model');
		
		$myfile = fopen("synopsis_update.sql", "r") or die("Unable to open file!");		
		
		while ($line = fgets($myfile)) {
			$split_by_comma = explode(",", $line);
			$id = substr($split_by_comma[0], 2, (strlen($split_by_comma[0]) - 3));
			$id = trim($id);
			$synopsis = trim($split_by_comma[5]);
			if( (substr($synopsis, -1) == '\'') and (substr($synopsis, -2) != "\\'")) {
				$done = true;
			} else {
				$done = false;
			}
			$counter = 6;
			while($done == false) {
				$synopsis = $synopsis . "," . $split_by_comma[$counter];
				if((substr($synopsis, -1) == '\'') and (substr($split_by_comma[$counter + 1],0, 1) == '\'')) {
					$done = true;
				}
				$counter++;
			}
			
			$synopsis = trim($synopsis);			
			$synopsis = substr($synopsis, 1, (strlen($synopsis) - 2));
			
			if($this->insert_model->check_if_anime_exists($id)) {
				$this->insert_model->update_synopsis($id, $synopsis);
				echo $id  . "    " . $synopsis . "<br/>";
			}			
		}
		fclose($myfile);
	}